<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixFort</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .One{
            border: none;
            width: 100%;
            height:80px;
            background-color: #f3f3f3;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #img1{
            padding-top:30px;
            box-shadow: 0px 3px 0px gray;
        }
        #img2{
            border-radius: 50%;
            width: 130px;
            height: 130px;
            margin: none;
            margin-top: 20px;
            margin-left: 4px;
            margin-right: 6px;
        }
        .Two{
            padding-top: 30px;
            text-align: center;
        }
        .num{
            display: flex;
            flex-direction: row;
            text-align: center;
            font-weight: bold;
            font-size: 170px;
            line-height: 175px;
            font-family: 'Open Sans', sans-serif !important;
            color: #444;
            margin: 0px 0px 20px 0px;
            padding-top: 20px;
            padding-left: 590px;
            padding-right: 600px;
        }
        .Oo0ps{
            font-size: 48px;
            line-height: 52px;
            font-weight: bold;
            color: #333;
            font-family: 'Open Sans', sans-serif;
        }
        .para{
            margin-block-start: 1em;
            margin-block-end: 1em;
            color: #999;
            font-size: 18px;
            line-height: 24px;
            padding-left: 450px;
            padding-right: 450px;
            padding-top: 20px;       
        }
        a{
            text-decoration: none;    
            color: #82b541;
            padding-top: 2px;
        }
        #icon{
            text-decoration: none;
            font-size: 12px;
            padding-right: 30px;
        }
        #btn{
            text-decoration: none;
            padding: 12px 14px;
            border-radius: 3px;
            margin: 5px 0;
            display: inline-block;
            width: 180px;
            height: 20px;
        }
        .Button {
            border:2px #82b541 solid;
            width: 180px;
            height: 60px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: 670px;
            margin-top: 40px;
        }
        .Button:hover{
            border: 2px #c0df98 solid;
        }
        .Fin{
            margin-top: 40px;
            background-color: #f3f3f3;
            height: 140px;
            
        }
        .Fin1{
            display: flex;
            flex-direction: row;
            gap: 0px;
        }
        #img3{
            margin-left: 190px;
            padding: 30px;
        }
        .para1{
            color: #999;
            font-size: 18px;
            line-height: 24px;
            padding-top: 30px;
            padding-right:  50px;
            padding-left: 50px;
        }
        i{
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 60px;
        }
        #icon2, #icon3, #icon4{
            color: #999;

        }
        #btn:hover{
            color: #afcd88;

        }
        #icon2:hover{
            color: rgb(17, 17, 71);
        }
        #icon3:hover{
            color: rgb(105, 186, 186);
            
        }
        #icon4:hover{
            color: #d8d1d1;
        }
        .iconss{
            padding-top: 40px;
            margin-right: 240px;
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
    </style>
</head>
<body>
    <div class="One">
                <div class="sixteen columns center_text small_padding">
                    <img id="img1" src="https://pixfort.website/themeforest/landing/flatpack/25_404/images/main/logo.png">                
                </div>
    </div>

    <div class="Two">
        <div class="Oo0ps">Ooooooppss...</div>
        <div class="num">
            <div class="num1">4</div>
            <img id="img2" src="./Images/cropped-1.jpg" >
            <div class="num1">4</div>
        </div>
        <div class="para">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt dolor sit amet consectetur.</div>
        <div class="Button" style="text-align: center;">
            <a style="cursor: pointer;" id="btn"><strong>Go Back Home&nbsp;&nbsp;<i id="icon" class="fa-solid fa-arrow-right-long"></i></strong></a>
        </div>
    </div>

    <div class="Fin">
        <div class="Fin1">
            <img id="img3" height="70"  src="https://pixfort.website/themeforest/landing/flatpack/25_404/images/main/footer-logo-4.png">
            <div class="para1">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt consectetur adipiscing elit.            </div>
            <div class="iconss">
            <i class="fa-brands fa-facebook" id="icon2" ></i> 
            <i class="fa-brands fa-twitter" id="icon3"></i>
            <i class="fa-brands fa-google-plus" id="icon4"></i>
            </div>
        </div>
    </div>

    </div>
</body>
</html>